<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Automerge in Service Worker</title>
</head>
<body>
	<h1>Automerge in Service Worker</h1>
	<p>Examples of running <a rel="nofollow noreferrer noopener" href="https://automerge.org/" >automerge</a> and <a rel="nofollow noreferrer noopener" href="https://automerge.org/docs/repositories/" >automerge-repo</a> inside a <a rel="nofollow noreferrer noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API">Service Worker</a>.</p>
	<p>Both pages present a little counter whose state is stored in a Service Worker:</p>
	<ul>
		<li><a href="examples/automerge/">running Automerge </a> (no persistence, if you restart your browser, back to the initial state)
		<li><a href="examples/automerge-repo/">running Automerge Repo with IndexedDB storage</a> (persisted to IndexedDB, so state remains between restarts)
	</ul>
	<p>Why, you may wonder? The repo's README got <a href="https://gitlab.com/romaricpascal/automerge-in-service-worker/#why">some explanations</a></p>
	<p>
		<small>Made with curiosity by <a href="https://romaricpascal.is">Romaric Pascal</a> - <a href="https://gitlab.com/romaricpascal/automerge-in-service-worker/">Source code</a></small>
	</p>
</body>
</html>