<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Automerge Repo running inside a Service Worker</title>
</head>
<body>
	<h1>Automerge Repo running inside a Service Worker</h1>
	<label for="counter-value">Counter value:</label>
	<output id="counter-value" >Service Worker not ready yet!</output>
	<div>
	<button data-value="+1">Increment counter</button><button data-value="-1">Decrement counter</button>
	</div>
	
	<!-- 
		Blank HTML file importing the library from the root entry point,
		to help running test against it
	-->
	<script>
		const channel = new BroadcastChannel('service-worker-log');
		channel.addEventListener('message', event => {
			console.log(...event.data)
		})
	</script>
	<script type="module">
		console.log('Registering service worker')
		const registration = await navigator.serviceWorker.register('./service-worker.js')
		console.log('Service worker registered')
	
		// Wait for the service worker to be ready
		await navigator.serviceWorker.ready;
		console.log('Service worker is active')
		// At this point, the service worker is active
		// However, active, doesn't mean ready for our purpose.
		// When the browser gets closed, it loses all that was stored in memory
		// Once it relauches, it needs to restore the availability of the Automerge API
		// and the content of the document used for storing the state. 
		// That's asynchronous so we need to wait for that to have happened before we actually
		// start working with the Service Worker.
		// This is done through a little isReady, ready message handshake
		/**
		 * @todo Replace by proper JSON RPC messages
		 * @see https://www.jsonrpc.org/specification 
		 */
		await new Promise(resolve => {
			registration.active.postMessage({action: 'isReady'})
			navigator.serviceWorker.addEventListener('message', handleResponseMessage);
	
			function handleResponseMessage(event) {
				if (event.data.action == 'ready') {
					navigator.serviceWorker.removeEventListener('message', handleResponseMessage);
					resolve()
				}
			}
		})
		console.log('Service worker is actually ready')
	
		// Ask for the new value, prompting the worker to respond with a `setValue`
		registration.active.postMessage({
			action: 'getValue'
		})
		
		// Now we're good to go!
		document.addEventListener('click', () => {
			// Only handle clicks on the buttons
			if(event.target.dataset.value) {
				registration.active.postMessage({
					action: 'increment',
					value: parseInt(event.target.dataset.value)
				})
			}
		})
	
		navigator.serviceWorker.addEventListener('message', ({data}) => {
			console.log('Message from service worker!', data)
			const handler = MESSAGE_HANDLERS[data.action];
			if (handler) {
				handler(data)
			}
		})
	
		const MESSAGE_HANDLERS = {
			setValue({value}) {
				document.querySelector('output').value = value
			}
		}
		
	</script>
		
</body>
</html>